user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server nginx3-nginx1-1;
        server nginx3-nginx2-1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
